
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaHZjdHdieHRwbXBvcWNyY21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjM1NTEsImV4cCI6MjA1NDQzOTU1MX0.2BuUOoancwcMyG3IgotowtfaIB6yr9ZgC9unpGfL8xY
VITE_SUPABASE_URL=https://lphvctwbxtpmpoqcrcmo.supabase.co